# hooder-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/realvirtuality/landlord/: MainActivity.kt
app/src/main/java/app/realvirtuality/landlord/data/: Api.kt  Billing.kt  GameVM.kt  Models.kt
app/src/main/java/app/realvirtuality/landlord/ui/: HooderApp.kt
app/src/main/java/app/realvirtuality/landlord/ui/screens/: MapScreen.kt  Screens.kt
app/src/main/java/app/realvirtuality/landlord/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
